{
  "name": "thought-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx kill-port 3000 && concurrently \"cd client && npm run start\" \" cd server && npm run start\"",
    "server":"cd server && npm run start",
    "client":"cd client && npm run start",
    "drop":"cd server && npm run drop",
    "startDb":"brew services start mongodb-community"
  },
  "author": "Tom Macfie",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
